<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="D:\Imp\DotnetProjects\ARWebSite\MyProjectAppliction\AuthentictUserBL\AuthentictUserBL.csproj" />-->
		<!--<ProjectReference Include="D:\Imp\DotnetProjects\ARWebSite\BaseforDbConncetion\BaseforDbConncetion.csproj" />-->
	</ItemGroup>

</Project>
