# Ar-3D-E-Commerce

Bls/AuthentictUserBL/: AuthentictUserBL.csproj  Class1.cs
Bls/AuthentictUserBL/Repository/: AuthenticteUserRepository.cs
Bls/AuthentictUserBL/Service/: AuthenticteUserService.cs
Bls/CommonLib/: CommonLib.csproj
Bls/CommonLib/Model/: UserModel.cs
Bls/CommonLib/Repository/: IUserRepository.cs
Libs/BaseforDbConncetion/: BaseforDbConncetion.csproj  MyDbContext.cs
MyProjectAppliction/: MyProjectAppliction.csproj  MyProjectAppliction.sln
WebApis/AuthentictUser/: AuthentictUser.csproj  AuthentictUser.http  Program.cs  appsettings.Development.json
WebApis/AuthentictUser/Controllers/: AuthenticteUserController.cs
WebApis/AuthentictUser/Properties/: launchSettings.json
WebApplication/ProjARVenture/: Program.cs  ProjARVenture.csproj
WebApplication/ProjARVenture/Controllers/: HomeController.cs  LaunchARFashionController.cs  LaunchARFurnitureController.cs  LoginController.cs  MyHomePageController.cs
WebApplication/ProjARVenture/Models/: ErrorViewModel.cs
WebApplication/ProjARVenture/Properties/: launchSettings.json
WebApplication/ProjARVenture/Views/: _ViewImports.cshtml
WebApplication/ProjARVenture/Views/LaunchARFashion/: LaunchARFashion.cshtml
WebApplication/ProjARVenture/Views/LaunchARFurniture/: LaunchARFurniture.cshtml
WebApplication/ProjARVenture/Views/Login/: Login.cshtml  SignUp.cshtml
WebApplication/ProjARVenture/Views/MyHomePage/: MyHomePage.cshtml
WebApplication/ProjARVenture/Views/Shared/: _Layout.cshtml
WebApplication/ProjARVenture/wwwroot/assets/: test.txt
WebApplication/ProjARVenture/wwwroot/css/: login.css  myhomepage.css
WebApplication/ProjARVenture/wwwroot/js/: MyHomePage.js
WebApplication/ProjARVenture/wwwroot/js/LaunchARFashion/: launcharfashion.js
WebApplication/ProjARVenture/wwwroot/js/LaunchARFurniture/: launcharfurniture.js
WebApplication/ProjARVenture/wwwroot/js/Login/: login.js
