<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="D:\Imp\DotnetProjects\ARWebSite\MyProjectAppliction\AuthentictUserBL\AuthentictUserBL.csproj" />-->
		<ProjectReference Include="..\..\Bls\AuthentictUserBL\AuthentictUserBL.csproj" />
		<!--<ProjectReference Include="D:\Imp\DotnetProjects\ARWebSite\BaseforDbConncetion\BaseforDbConncetion.csproj" />-->
		<ProjectReference Include="..\..\Bls\CommonLib\CommonLib.csproj" />
	</ItemGroup>

</Project>
