<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="D:\Imp\DotnetProjects\ARWebSite\Bls\CommonLib\CommonLib.csproj" />
		<ProjectReference Include="D:\Imp\DotnetProjects\ARWebSite\Libs\BaseforDbConncetion\BaseforDbConncetion.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

</Project>
