<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bls\CommonLib\CommonLib.csproj" />
		<!--<ProjectReference Include="D:\CDAC\Ar3dtestclone_1\Ar-3D-E-Commerce\Bls\CommonLib\CommonLib.csproj" />-->
		<ProjectReference Include="..\..\Libs\BaseforDbConncetion\BaseforDbConncetion.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model\" />
	</ItemGroup>

</Project>
